# mentawai-displaytag

./: README.markdown  README.markdown   README.txt  pom.xml
src/main/java/br/com/javacia/mentawai/displaytag/model/pojo/: Cliente.java
src/main/java/br/com/javacia/mentawai/displaytag/model/service/: ClienteService.java
src/main/java/br/com/javacia/mentawai/displaytag/web/: ApplicationManagerSys.java
src/main/java/br/com/javacia/mentawai/displaytag/web/action/: ClienteAction.java
src/main/resources/: displaytag.properties  displaytag_en_US.properties  displaytag_pt_BR.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/i18n/: master_pt_BR.i18n
src/main/webapp/jsp/cadastro/cliente/: form.jsp  list.jsp  table.jsp
src/main/webapp/lists/: listaSimNao_pt_BR.i18n
src/test/java/br/com/javacia/mentawai/displaytag/web/action/: ClienteActionTest.java
